<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<div class="main">
    	<div class="head">
        	<link rel="stylesheet" type="text/css" href="bodyTemplate.css">
        	<link rel="stylesheet" type="text/css" href="About.css">
        	<div id="header"></div>
        	<link rel="stylesheet" type="text/css" href="header.css">
        	<div id="header">
            	<a href="https://code.org/" target="_blank">
            		<img id=1 src="C.png" onmouseover="letter_Over(this.id)">
            		<img id=2 src="C_Colored.png" onmouseout="letter_Out(this.id)">
            		<img id=3 src="O.png" onmouseover="letter_Over(this.id)">
            		<img id=4 src="O_Colored.png" onmouseout="letter_Out(this.id)">
            		<img id=5 src="D.png" onmouseover="letter_Over(this.id)">
            		<img id=6 src="D_Colored.png" onmouseout="letter_Out(this.id)"> 
            		<img id=7 src="E.png" onmouseover="letter_Over(this.id)">
            		<img id=8 src="E_Colored.png" onmouseout="letter_Out(this.id)">
            	</a>
            	<a href="index.html">Home </a>
            	<a href="Projects.html">Projects </a>
            	<a href="Games.html">Games </a>
            	<a href="Resume.html">Resume </a>
            	<a href="About.html">About This Site</a>
            	<hr>
        	</div>
        	<script type="text/javascript" src="header.js"></script>
    	</div>
    	<div class="body">
        	<p align="justify">
            	<br>
            	This website was written completely from scratch and used only a 
            	few resources to create it. Also, no templates, free website creators, 
            	or code from other developers have been used to develop this website. Though the 
            	process of using original material was time consuming and in some cases frustrating, 
            	the knowledge gained from it is immeasurable. The only program used for this 
            	website was <a href="http://brackets.io/?lang=en">Brackets</a> for coding the site.
            	
            	<br><br>The programing languages used in this project are CSS, JavaScript, jQuery, 
            	and HTML. All the code is original without the help from other developers. From 
            	this came many bugs, and when dealing with JavaScript, the issues with browser 
            	incompatibilities. 
            	
            	<br><br>In the Home page, quotes from influential computer scientist and innovators in the field are
            	cycled through using Javascript. Also, the parallax effect in the Projects and Games pages had been the
            	the most difficult part of creating this site. The functionality of all site features are original code.
            	
            	<br><br>On the top left corner of this website, there is 
            	the <a href="http://code.org/">Code.org</a> logo. The logo is JavaScript interactive 
            	and if the user hovers over the letters in the logo, they will transform to different 
            	colors. I participated in Code.org&#39s Hour of Coding. I am very passionate about 
            	Computer Science and its role in public schools. With the support from websites 
            	like Code.org, Computer Science can have its own curriculum in schools and thus creating a more 
            	technical mindset for developing minds while still being fun and interactive. 
            	Simple ideas like these help adjust our youths to a fast expanding field.
        	</p>
   		</div>
   	</div>
</html>